server {
    listen 8080;
    server_name localhost;

    location / {
        # root C:/Users/Darren/Documents/Working/nus/tic3001/task1/Task1A/nginx-sample;
        root /etc/nginx/html;
        index index.html;
    }
}
